:root {
    font-size: 62.5%;
    --orange: #DD7835;
}

body {
    font-size: 1.8rem;
    background: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("img/menu_background.jpg") no-repeat center/cover fixed;
    color: #ffffff;
    margin: 0;
    font-family: "Arial", serif
}

#small_logo {
    margin: 25px 0 0 35px
}

h1 {
    background: #DD7835;
    display: inline;
    margin: 0 0;
    padding: 10px 30px;
    font-size: 3.5rem
}

.menu_title {
    margin-top: 55px;
    margin-bottom: 60px;
}

.menu_list_pizza {
    margin: 20px
}

.menu_list_pizza > ul {

    list-style: none;
}

.menu_list_pizza > ul > li {
    margin: 30px 0;
}

.pizza {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
}

.pizza_name {
    font-size: 3rem;
    margin: 0 2rem 0 0;
    font-weight: bold;

}

.pizza_price {
    color: var(--orange);
    font-size: 3rem;
}

.pizza_ingredients {
    margin: 0 0 1.5rem 2rem;
    color: #C8C8C8;
    text-transform: capitalize;
}

.veggie {
    background: var(--orange);
    display: inline;
    margin: 4rem 2rem;
    padding: 10px 30px;
    font-size: 1.1rem;
    color: #1b1b1b;
    border-radius: 8rem;
    font-weight: bold;
}
