{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu des pizzas</title>
    <link rel="stylesheet" href={% static 'menu/style.css' %}>
</head>
<body>
<a href="{% url 'main:index' %}">
    <img id="small_logo" src='{% static 'menu/img/small_logo.png' %}' alt="Logo de pizza mama">
</a>
<div class="menu_title">
    <div class="menu_title">
        <h1>Les Pizzas</h1>
    </div>
    <section class="menu_list_pizza">
        <ul>
            {% for pizza in pizzas %}
                <li>
                    <div class="pizza">
                        <p class="pizza_name">{{ pizza.nom }}<p>
                        <span class="pizza_price">{{ pizza.prix | floatformat:2 }} €</span>
                    </div>
                    <p class="pizza_ingredients">{{ pizza.ingredients }}</p>
                    {% if pizza.vegetarienne %}
                        <div>
                            <p class="veggie">Végétarienne</p>
                        </div>
                        </li>
                    {% endif %}
            {% endfor %}
        </ul>
    </section>
</body>
</html>