body {
    font-family: Arial, "serif";
    background: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("img/main_background.jpg") no-repeat center/cover fixed;
    margin: 0;
}

.main_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

}

.main_logo > a {
    text-decoration: none;
    color: #ffffff;
    background-color: #DD7835;
    padding: .7rem 2rem;
    border-radius: 3rem;
    margin-top: 2rem;
    border: 1px solid #DD7835;
    transition: all ease-in-out .5s;
    font-weight: lighter;
}

.main_logo > a:hover {
    color: #DD7835;
    background-color: #ffffff;

}